[uwsgi]
#application's base folder
base = /var/www/netacad

#python module to import
app = runserver
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/netacad/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log 

